{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
        "ABCRetailersContext": "Server=(localdb)\\mssqllocaldb;Database=ABCRetailersContext-ab82956a-1ac4-4a0c-9ea1-9831ffc15901;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}